server {                                                                      
        listen 80 default_server; 
	proxy_ser_header Host		$host;
         proxy_ser_header X-Real_IP     $remote_addr;
	Location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
        }	                                  
        location ~* ^.+\.\w+$ {                                              
                root /home/box/web/public;                                     
                                                              
        }  
        location ^~ /uploads/ {                                                  
                alias /home/box/web/;                                  
                                                             
        }                                                                    
 
location / {                                                          
                return 404;                                                  
        }           
                                                                                                                       
} 